# SurveyBasket

./: .gitignore.txt  SurveyBasket.sln
SurveyBasket.Api/: DependancyInjections.cs  Program.cs  SurveyBasket.Api.csproj  SurveyBasket.Api.http  appsettings.json  globalUsing.cs
SurveyBasket.Api/Abstractions/: Error.cs  PignatedList.cs  Result.cs
SurveyBasket.Api/Abstractions/Consts/: RegexPattern.cs
SurveyBasket.Api/Authentications/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBasket.Api/Authentications/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs
SurveyBasket.Api/Consts/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs
SurveyBasket.Api/Contract/Answer/: AnswerRequist.cs  AnswerRequistValidator.cs  AnswerResponse.cs
SurveyBasket.Api/Contract/Auth/: AuthResponse.cs  LoginRequist.cs  LoginRequistValidator.cs  RefreshTokenRequist.cs  RefreshTokenRequistValidator.cs  ResendConfirmationEmailRequist.cs  ResendConfirmationEmailRequistValidators.cs  ResetPasswordRequist.cs  ResetPasswordRequistValidator.cs
SurveyBasket.Api/Contract/Common/: RequestFilter.cs
SurveyBasket.Api/Contract/Poll/: CreatePollRequist.cs  CreatePollRequistValidator.cs  PollRequist.cs  PollResponse.cs
SurveyBasket.Api/Contract/Question/: QuestionRequist.cs  QuestionResponse.cs  QuestionResquistValidators.cs
SurveyBasket.Api/Contract/Registeration/: ConfirmEmailRequist.cs  ConfirmEmailRequistValidators.cs  ForgetPasswordRequist.cs  ForgetPasswordRequistValidator.cs  RegisterationRequist.cs  RegisterationRequistValidators.cs  ResendConfirmationEmailRequist.cs  ResendConfirmationEmailRequistValidators.cs
SurveyBasket.Api/Controllers/: AuthController.cs  PollsController.cs  QuestionController.cs  ResultController.cs  RolesController.cs  UsersController.cs  VotesController.cs
SurveyBasket.Api/Data/: AppDbContext.cs
SurveyBasket.Api/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
SurveyBasket.Api/Errors/: GlobalExceptionHandler.cs  PollError.cs  QuestionError.cs  RoleErrors.cs  UserErrors.cs  VoteError.cs
SurveyBasket.Api/Extentions/: UserExtentions.cs
SurveyBasket.Api/HealthChecks/: MailProviderHealthCheck.cs
SurveyBasket.Api/Helpers/: EmailBodyBuilder.cs
SurveyBasket.Api/Interfaces/: IAuthService.cs  IDistributedCashService.cs  INotificationService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IRoleSerivce.cs  IUserService.cs  IVoteService.cs
SurveyBasket.Api/Logs/: dev-log-20250421.txt
SurveyBasket.Api/Mapping/: MappingConfiguration.cs
SurveyBasket.Api/Migrations/: 20250322130357_InitialCreate.Designer.cs  20250322130357_InitialCreate.cs  20250326091316_Adding Identity Tables.Designer.cs  20250326091316_Adding Identity Tables.cs  20250327080732_addRefreshToken.Designer.cs  20250327080732_addRefreshToken.cs  20250328181019_AddingAuditCol.Designer.cs  20250328181019_AddingAuditCol.cs  20250331132253_addingQuestionAndAnswerTable.Designer.cs  20250331132253_addingQuestionAndAnswerTable.cs  20250402090857_AddingVoteAndVoteAnswerTable.Designer.cs  20250402090857_AddingVoteAndVoteAnswerTable.cs  20250412183317_Modifying Role Table.Designer.cs  20250412183317_Modifying Role Table.cs  20250413172247_SeedingIdentityTable.Designer.cs  20250413172247_SeedingIdentityTable.cs  20250415072521_adding IsActive Col To User Table .Designer.cs  20250415072521_adding IsActive Col To User Table .cs  20250420080232_Code Review.Designer.cs  20250420080232_Code Review.cs  20250420080328_a.Designer.cs  20250420080328_a.cs  AppDbContextModelSnapshot.cs
SurveyBasket.Api/Models/: Poll.cs
SurveyBasket.Api/Properties/: launchSettings.json
SurveyBasket.Api/Services/: AuthService.cs  DistributedCashService.cs  MailService.cs  NotificationService.cs  PollService.cs  QuestionService.cs  ResultService.cs  RoleService.cs  UserService.cs  VoteService.cs
(+38 files in other folders)
